apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: Service
metadata:
  name: exam-web
  namespace: dev
  labels:
    run: exam-web
spec:
  type: NodePort  # Change the type to NodePort
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    run: exam-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exam-web
  namespace: dev
spec:
  selector:
    matchLabels:
      run: exam-web
  replicas: 1
  template:
    metadata:
      labels:
        run: exam-web
    spec:
      containers:
      - name: exam-web
        image: yuhi1314/phpk8s:21
        ports:
        - containerPort: 8080
